<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserAdministration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=moisesdbx.mssql.somee.com;packet size=4096;user id=moisessomee_SQLLogin_1;pwd=gj7spe9ey9;data source=moisesdbx.mssql.somee.com;persist security info=False;initial catalog=moisesdbx&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=moisesdbx.mssql.somee.com;packet size=4096;user id=moisessomee_SQLLogin_1;pwd=gj7spe9ey9;data source=moisesdbx.mssql.somee.com;persist security info=False;initial catalog=moisesdbx</Value>
    </Setting>
  </Settings>
</SettingsFile>